<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            --color-fondo: #EFE7E3;
            --color-texto-menu: #1B2126;
            --color-texto-boton: #DFD0AE;
            --fondo-boton: #000000;
        }
        body {
            background-color: var(--color-fondo);
            font-family: sans-serif;
            margin:40px;
        }
        header {
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        main {
            display:grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-auto-rows: auto;
            gap: 20px;
            grid-template-areas: "card1 card2 card3"
                                 "card1 texto texto"
                                 "card1 boton boton";
        }
        .card1 {
            grid-area: card1;
            margin-right: 40px;
        }
        .card2 {
            grid-area: card2;
        }
        .card3 {
            grid-area: card3;
        }
        .texto {
            grid-area: texto;
            font-size: 40px;
            font-weight: 600;
        }
        .boton {
            grid-area: boton;
        }
        .texto-imagen {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .btn1 {
            width: 85%;
            font-size: 15px;
            font-weight: medium;
            color: var(--color-texto-boton);
            background-color: var(--fondo-boton);
            border-radius: 20px;
            padding: 20px;
            border: none;
        }
        .fondo-boton {
            background-color: var(--color-texto-boton);
            border-radius: 20px;
            display: flex;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-weight: 600;
            margin-top: 40px;
            gap: 10px;
        }
        img {
            width: 100%;
            border-radius: 20px;
        }
        a {
            text-decoration: none;
            color: var(--color-texto-menu);
            font-size: 16px;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 60px;
        }
        svg {
            width: 40px;
            margin-left: 15px;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap:15px;
            }
            .menu {
                gap: 10px;
                font-size: 14px;
            }
            main {
                grid-template-areas: "card1 card1 card1"
                                     "card2 card2 card2"
                                     "card3 card3 card3"
                                     "texto texto texto"
                                     "boton boton boton";
            }
            .card1 {
                margin-right: 0px;
            }
            footer {
                flex-direction: column;
                font-size: 30px;
                gap: 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Guest</a></li>
                <li><a href="#">Podcast</a></li>
            </ul>
        </nav>
        <h1>CHAINCAST</h1>
        <nav>
            <ul class="menu">
                <li><a href="#">Events</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr />
    <main>
        <section class="card1">
            <img src="./images/card1.jpg" alt="card1">
        </section>
        <section class="card2">
            <img src="./images/card2.jpg" alt="card2">
        </section>
        <section class="card3">
            <img src="./images/card3.jpg" alt="card3">
        </section>
        <section class="texto">
            <div class="texto-imagen">
                <p>Tell us who</p>
                <div>
                    <img src="./images/IconPodcast.png" alt="img1">
                </div>
            </div>
            <p>you'd like to meet next</p>
        </section>
        <section class="boton">
            <div class="fondo-boton">
                <button class="btn1">SUGGEST THE NEXT GUEST ON THE PODCAST</button>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
            </div>
        </section>
    </main>
    <footer>
        <p>TURN ON</p>
        <div>
            <img src="./images/IconFooter.png" alt="img2">
        </div>
        <p>CHAINCAST</p>
    </footer>
</body>
</html>