<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .item {
            background-color: purple;
            color: white;
            width: 100%;
        }
        .item:nth-child(1) {
            grid-column:1/2;
            grid-row:1/5;
        }
        .item:nth-child(2){
            grid-column:2/5;
            grid-row:1/3;
        }
        .item:nth-child(3) {
            grid-column:3/4;
            grid-row:3/4;
        }
        .item:nth-child(4) {
            grid-area: -1/-1/-2/-2;
        }
    </style>

</head>

<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>