<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: "header header header header"
                                 "menu main main main"
                                 "menu main main main"
                                 "menu main main main";

        }
        .item {            
            color: white;
            width: 100%;
        }
        .item:nth-child(1) {
            grid-area:header;
            background-color: red;
        }
        .item:nth-child(2){
            grid-area:menu;
            background-color: green;
        }
        .item:nth-child(3) {
            grid-area:main;
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>