<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-auto-rows: 50px;
            gap:10px;
            width: 300px;
            height: 300px;
            background-color: rgb(232, 174, 174);
            justify-content: center;
            align-content: center;
            place-items: end;
        }
        .item {
            background-color: purple;
            color: white;
            width: 20px;
            height: 20px;
        }
    </style>

</head>

<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>