<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dise√±o2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --color-fondo:#91b0b8;
            --color-fondo-card: #ffffff;
            --color-texto-resaltado: #bce2ea;
            --color-fondo-boton1: #f1f1f1;
            --color-fondo-boton2: #fabe51;
            --color-boton1: #b8e0e9;
            --color-boton2: #081d29;
        }
        body {
            background-color: var(--color-fondo);
            font-family: 'Roboto', sans-serif;
            margin: 30px 15px 30px 15px;
        }
        main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(minmax(100px, auto), 3);
            grid-template-areas: "card1 card1 card2"
                                 "card1 card1 card3"
                                 "card4 card5 card6";
            gap: 20px;
        }
        .card1 {
            grid-area: card1;
            background-color: var(--color-fondo-card);
            padding: 20px;
            border-radius: 10px;
        }
        .card2 {
            grid-area: card2;
        }
        .card3 {
            grid-area: card3;
            background-color: var(--color-fondo-card);
            border-radius: 10px;
            display: flex;
        }
        .card4 {
            grid-area: card4;
            background-color: var(--color-fondo-card);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-height: 250px;
        }
        .card5 {
            grid-area: card5;
            background-color: var(--color-fondo-card);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-height: 250px;
        }
        .card6 {
            grid-area: card6;
        }        
        .card1 > p {
            font-size: 12px;
            font-weight: bold;
            background-color: var(--color-boton1);
            width:fit-content;
            margin-top: 20px;
            padding: 2px 5px 2px 5px;
            border-radius: 10px;
        }
        .card1-text {
            display:flex;
            gap: 30px;
            margin-top: 20px;
        }
        .card1-text p {
            font-size: 14px;
            width:80%;
        }
        .card1-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
        .card1-logos img {
            width: 80%;
        }

        .card2 img, .card6 img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .card3-text {
            width: 50%;
        }
        .card3-text p {
            font-size: 7px;
            font-weight: bold;
            background-color: var(--color-boton1);
            width:fit-content;
            border-radius: 10px;
            padding: 2px 5px 2px 5px;
            margin : 10px 0 0 10px;
        }
        .card3-text h4 {
            font-size: 24px;
            margin: 10px 0 0 10px;
        }
        .card3-text img {
            width: 35%;
            margin: 20% 0 10px 10px;
        }
        .card3 svg {
           stroke: var(--color-boton1);
           width: 100%;
        }
        .card3-imagen {
            position:relative;
        }
        .card3 .circle {
            background-color: var(--color-fondo-boton2);
            width: 20%;
            padding-bottom: 20%;
            border-radius: 50%;
            position:absolute;
            top: 3%;
            right: 2%;
        }
        .card4 > p, .card5 > p {
            margin: 20px 0 0 20px;
            font-size: 8px;
            font-weight: bold;
            background-color: var(--color-boton1);
            width:fit-content;
            padding: 2px 5px 2px 5px;
            border-radius: 10px;
        }
        .card4-text, .card5-text {
            display:flex;
            justify-content: space-between;
            margin: 20px;
        }
        .card4-text p {
            font-size: 10px;
            width: 50%;
        }
        .card4-logos {
            display: flex;
            flex-grow: 2;
        }
        .card4-logos .logo1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card4-logos .logo2 {
            background-color: var(--color-boton2);
            height: 100%;
            width: 110%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px 0 0 100px;
        }
        
        .card4-logos img {
            width: 40%;
        }
                
        .card5-rows img {
            width: 35%;
        }
        .card5-text p {
            font-size: 10px;
            width: 50%;
        }
        .card5-rows {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .card5-row1 {
            display: flex;
            background-color: var(--color-fondo-boton1);
            flex: 1 1 auto;
        }
        .card5-row2 {
            flex: 1 1 auto;
            display: flex;
            background-color: var(--color-fondo-boton2);
        }
        .card5-row1 button {
            background-color: var(--color-boton1);
            border:none;
            border-radius: 60px 0 0 60px;
            width: 100%;
        }
        .card5-row2 button {
            background-color: var(--color-boton2);
            border:none;
            border-radius: 60px 0 0 60px;
            width: 100%;
        }
        .card5-row1 button:hover {
            background-color: var(--color-fondo-boton2);
            cursor: pointer;
        }
        .card5-row2 button:hover {
            background-color: var(--color-fondo-boton1);
            cursor: pointer;
        }
        .card5-row1 > div, .card5-row2 > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(minmax(100px, auto), 6);
                grid-template-areas: "card1"
                                     "card2"
                                     "card3"
                                     "card4"
                                     "card5"
                                     "card6";
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="card1">
            <p>Rivet Brand Guidelines</p>
            <div class="card1-text">
                <h1>Rivet creates stronger workplace cultures through connected teams.</h1>
                <p>The monochrome logos can be placed on black or withe backgrounds. Always make sure that both elementos of the logo mark and logotype are correctly positioned.</p>
            </div>
            <div class="card1-logos">
                <div>
                    <img src="./images/logo2.png" alt="Logo2">
                </div>
                <div>
                    <img src="./images/logo.png" alt="Logo">
                </div>
            </div>
        </section>

        <section class="card2">
            <img src="./images/card2.jpg" alt="Card2">
        </section>

        <section class="card3">
            <!-- <img src="./images/card3.jpg" alt="Card3"> -->
            <div class="card3-text">
                <p>Rivet Brand Guidelines</p>
                <h4>Working remote doesn't have to feel so lonely</h4>
                <img src="./images/logo.png" alt="Logo">
            </div>
            <div class="card3-imagen">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 2 22 20" stroke-width="4" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v15" />
                </svg>
                <div class="circle"></div>
            </div>
              
        </section>

        <section class="card4">
            <p>Rivet Brand Guidelines</p>
            <div class="card4-text">
                <h4>One-color logo</h4>
                <p>The one-color logo should be used only on photos and some color background whith the Rivet color palette.</p>
            </div>
            <div class="card4-logos">
                <div class="logo1">
                    <img src="./images/logo.png" alt="Logo1">
                </div>
                <div class="logo2">
                    <img src="./images/logo3.png" alt="Logo1">
                </div>
            </div>
        </section>

        <section class="card5">
            <p>Rivet Brand Guidelines</p>
            <div class="card5-text">
                <h4>Two-color logo</h4>
                <p>The one-color logo should be used only on photos and some color background whith the Rivet color palette.</p>
            </div>
            <div class="card5-rows">
                <div class="card5-row1">
                    <div>
                        <img src="./images/logo.png" alt="Logo">
                    </div>
                    <button>
                        <img src="./images/logo.png" alt="Logo">
                    </button>
                </div>
                <div class="card5-row2">
                    <div>
                        <img src="./images/logo.png" alt="Logo">
                    </div>
                    <button>
                        <img src="./images/logo4.png" alt="Logo">
                    </button>
                </div>
            </div>
        </section>

        <section class="card6">
            <img src="./images/card6.jpg" alt="Card6">
        </section>
    </main>
</body>
</html>